# testAuthenGit

web-ui/: pom.xml
web-ui/src/main/java/com/coolmind/ordertracker/web/app/controllers/: CustomerController.java  GroupController.java  HomeController.java  InventoryItem.java  UserController.java
web-ui/src/main/java/com/coolmind/ordertracker/web/app/dtos/: AddressDTO.java  CustomerDTO.java  GroupDTO.java  InventoryItemDTO.java  RoleDTO.java  UserDTO.java  UserInfoDTO.java
web-ui/src/main/java/com/coolmind/ordertracker/web/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
web-ui/src/main/java/com/coolmind/ordertracker/web/config/filters/: CsrfHeaderFilter.java
web-ui/src/main/java/com/coolmind/ordertracker/web/config/root/: AppSecurityConfig.java  RootContextConfig.java
web-ui/src/main/java/com/coolmind/ordertracker/web/config/servlet/: ServletContextConfig.java
web-ui/src/main/webapp/app/: DetailController.js  SidebarController.js  order-tracker.js
web-ui/src/main/webapp/app/controllers/: homeController.js
web-ui/src/main/webapp/app/controllers/customer/: customerController.js  customerSearchController.js
web-ui/src/main/webapp/app/controllers/inventory/: inventoryItemController.js  inventoryItemSearchController.js
web-ui/src/main/webapp/app/controllers/user/: userController.js  userSearchController.js
web-ui/src/main/webapp/app/services/: auth.js  customerService.js  groupService.js  itemInventoryService.js  modalService.js  routeResolver.js  userService.js
web-ui/src/main/webapp/app/views/: about.html  header.html  home.html  index.html  login.html  old-sidebar.html
web-ui/src/main/webapp/app/views/common/: detailTable.html  modal.html
web-ui/src/main/webapp/app/views/customer/: customer.html  customerSearch.html  groupSearch.html  tableBody.html  tableHeader.html
web-ui/src/main/webapp/app/views/group/: group.html  groupSearch.html
web-ui/src/main/webapp/app/views/inventory/: inventoryItem.html  inventoryItemSearch.html
web-ui/src/main/webapp/app/views/user/: user.html
web-ui/src/main/webapp/resources/public/css/: ace-part2.css
web-ui/src/main/webapp/resources/public/js/: angular-bootstrap.js  main.js
web-ui/src/main/webapp/resources/public/json/: demo.json  navigation.json
web-ui/src/main/webapp/resources/public/lang/Common/: vi.json
web-ui/src/main/webapp/resources/public/lang/Customer/: vi.json
web-ui/src/main/webapp/resources/public/lang/Inventory/: vi.json
web-ui/src/main/webapp/resources/public/lang/Role/: vi.json
web-ui/src/main/wro/: wro.xml
web-ui/src/test/java/: AppTest.java
web-ui/src/test/java/com/coolmind/ordertracker/web/app/controllers/: CustomerControllerTest.java  GroupControllerTest.java  UserControllerTest.java
web-ui/src/test/java/com/coolmind/ordertracker/web/utils/: TestUtil.java
