0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /favicon.ico HTTP/1.1" 401 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:38 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:39 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /user HTTP/1.1" 401 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /favicon.ico HTTP/1.1" 401 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /user HTTP/1.1" 401 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/views/login.html HTTP/1.1" 200 1787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /favicon.ico HTTP/1.1" 401 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:40 +0700] "GET /app/controllers/loginController.js?v=1.0 HTTP/1.1" 200 1055 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:42 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:42 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:42 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:46 +0700] "GET /app/views/inventory/inventorySearch.html HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:46 +0700] "GET /app/controllers/inventory/inventorySearchController.js?v=1.0 HTTP/1.1" 200 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:53 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:53 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:53 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:53 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:24:53 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:15 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/views/inventory/inventorySearch.html HTTP/1.1" 200 876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:16 +0700] "GET /app/controllers/inventory/inventorySearchController.js?v=1.0 HTTP/1.1" 200 986 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:43 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/views/inventory/inventorySearch.html HTTP/1.1" 200 876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/controllers/inventory/inventorySearchController.js?v=1.0 HTTP/1.1" 200 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:25:44 +0700] "GET /app/views/common/viewHeader.html HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:26:06 +0700] "GET /app/views/inventory/inventory.html HTTP/1.1" 200 3792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:26:06 +0700] "GET /app/controllers/inventory/inventoryController.js?v=1.0 HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:11 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2300 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/views/inventory/inventory.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:12 +0700] "GET /app/controllers/inventory/inventoryController.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:18 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:18 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2300 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:28:59 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:29:07 +0700] "GET /app/views/inventory/inventory.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:29:07 +0700] "GET /app/controllers/inventory/inventoryController.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:01 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2297 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/views/inventory/inventory.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:02 +0700] "GET /app/controllers/inventory/inventoryController.js?v=1.0 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:07 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:07 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:30:31 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:12 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:13 +0700] "GET /app/views/common/viewHeader.html HTTP/1.1" 200 260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:15 +0700] "GET /app/views/inventory/inventoryItem.html HTTP/1.1" 200 3754 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:31:15 +0700] "GET /app/controllers/inventory/inventoryItemController.js?v=1.0 HTTP/1.1" 200 930 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:03 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2297 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/views/inventory/inventoryItem.html HTTP/1.1" 200 3754 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/controllers/inventory/inventoryItemController.js?v=1.0 HTTP/1.1" 200 671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:04 +0700] "GET /app/views/common/viewHeader.html HTTP/1.1" 200 260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET / HTTP/1.1" 200 1787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/css/font-awesome.css HTTP/1.1" 200 35319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/css/ace-part2.css HTTP/1.1" 200 137100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/css/angular-bootstrap.css HTTP/1.1" 200 136828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/require.js HTTP/1.1" 200 85159 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/angular-translate.min.js HTTP/1.1" 200 20224 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/css/ace.css HTTP/1.1" 200 493847 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/angular-translate-loader-partial.min.js HTTP/1.1" 200 4109 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/angular-bootstrap.js HTTP/1.1" 200 489751 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/smart-table.min.js HTTP/1.1" 200 6578 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/smart-table.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/js/main.js HTTP/1.1" 200 493 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/order-tracker.js?v=1.0 HTTP/1.1" 200 5978 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/SimpleController.js?v=1.0 HTTP/1.1" 200 3562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/DetailController.js?v=1.0 HTTP/1.1" 200 2891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/routeResolver.js?v=1.0 HTTP/1.1" 200 2634 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/auth.js?v=1.0 HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/SidebarController.js?v=1.0 HTTP/1.1" 200 1144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/httpInterceptors.js?v=1.0 HTTP/1.1" 200 1448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/modalService.js?v=1.0 HTTP/1.1" 200 2264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/groupService.js?v=1.0 HTTP/1.1" 200 5425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/services/userService.js?v=1.0 HTTP/1.1" 200 4696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/json/navigation.json HTTP/1.1" 200 2297 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/views/header.html HTTP/1.1" 200 2690 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/views/footer.html HTTP/1.1" 200 146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /user HTTP/1.1" 200 87 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/views/sidebar.html HTTP/1.1" 200 1014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/views/inventory/inventoryItem.html HTTP/1.1" 200 3785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /resources/public/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:42 +0700] "GET /app/controllers/inventory/inventoryItemController.js?v=1.0 HTTP/1.1" 200 671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:43 +0700] "GET /app/views/common/viewHeader.html HTTP/1.1" 200 260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:46 +0700] "GET /app/views/inventory/inventoryItemSearch.html HTTP/1.1" 200 876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2016:07:32:46 +0700] "GET /app/controllers/inventory/inventoryItemSearchController.js?v=1.0 HTTP/1.1" 200 1057 http-bio-8080-exec-3 2
